# MVCLearning

./: dbSanPham.mdb
BusinessLogicTier/: BusinessLogicTier.csproj  SanPhamBUS.cs
DataAcessTier/: DBConnection.cs  DanhMucDAO.cs  DataAcessTier.csproj  SanPhamDAO.cs  dbSanPham.mdb
DataTransferObject/: DataTransferObject.sln
PresentationTier/: Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  PresentationTier.csproj  PresentationTier.sln  dbSanPham.mdb
