<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicTier\BusinessLogicTier.csproj" />
    <ProjectReference Include="..\DataTransferObject\DataTransferObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessLogicTier">
      <HintPath>..\BusinessLogicTier\bin\Debug\net6.0\BusinessLogicTier.dll</HintPath>
    </Reference>
    <Reference Include="DataTransferObject">
      <HintPath>..\DataAcessTier\bin\Debug\net6.0\DataTransferObject.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="dbSanPham.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>